# ProyectoPeliculas

ProyectoPeliculas/: ProyectoPeliculas.sln
ProyectoPeliculas/ProyectoPeliculas/: Form1.Designer.cs  Form1.cs  Program.cs  ProyectoPeliculas.csproj
ProyectoPeliculas/ProyectoPeliculas/Controller/: BaseDatos.cs  DAOPeliculas.cs  DAOPeliculas1.cs  DAORentas.cs
ProyectoPeliculas/ProyectoPeliculas/Model/: DTOPeliculas.cs  DTORentas.cs
ProyectoPeliculas/ProyectoPeliculas/Properties/: Resources.Designer.cs
ProyectoPeliculas/ProyectoPeliculas/View/: AddPelicula.Designer.cs  AddPelicula.cs  AddRenta.Designer.cs  AddRenta.cs  AddRenta.resx  Home.Designer.cs  Home.cs  Home.resx  MostarPeliculas.Designer.cs  MostarPeliculas.cs  MostarPeliculas.resx  UpdatePelicula.Designer.cs  UpdatePelicula.cs
ProyectoPeliculas/ProyectoPeliculas/View/Peliculas/: AddPelicula.Designer.cs  AddPelicula.cs  MostarPeliculas.Designer.cs  MostarPeliculas.cs  MostarPeliculas.resx  UpdatePelicula.Designer.cs  UpdatePelicula.cs  UpdatePelicula.resx
ProyectoPeliculas/ProyectoPeliculas/View/Renta/: ActualizarRenta.Designer.cs  ActualizarRenta.cs  ActualizarRenta.resx  ActualizarRentas.Designer.cs  ActualizarRentas.cs  AddRenta.Designer.cs  AddRenta.cs  AddRenta.resx  MostrarRentas.Designer.cs  MostrarRentas.cs  MostrarRentas.resx
ProyectoPeliculas/PruebaUnitariaConexionBaseDatos/: UnitTest1.cs
ProyectoPeliculas/PruebasUnitariasPelicula/: PruebasUnitariasPelicula.csproj  UnitTest1.cs
ProyectoPeliculas/PruebasUnitariasRentas/: UnitTest1.cs
